# Data Aggregation and Group Operations

In [1]:
import pandas as pd
import numpy as np

## GroupBy mechanics

In [2]:
nrows = 10

df = pd.DataFrame({'company' : np.random.choice(list('ab'), nrows),
                   'data1' : np.random.randn(nrows) * 50 + 100,
                   'city' : np.random.choice(list('MP'), nrows),
                   'income' : np.random.randn(nrows) * 30000 + 50000 })

df

  company       data1 city        income
0       a  126.339542    P  65965.056301
1       a  131.875400    M  34852.225377
2       a   89.555151    M  61571.580116
3       b   40.265369    P  21162.239743
4       b  133.692291    P  76466.998088
5       a   97.128627    P  28342.189271
6       b  127.026592    P  21249.405519
7       b   93.159286    M  10883.993077
8       b  165.528272    M -28484.053602
9       a  151.368714    P  25921.261806

# Ejercicio:

Anade una columna en df con el mean income por city-company

In [45]:
#1) Obtener total income por ciudad
agg = df.groupby(['city','company'])['income'].mean().reset_index()

In [46]:
agg

  city company        income
0    M       a  48211.902746
1    M       b  -8800.030263
2    P       a  40076.169126
3    P       b  39626.214450

In [32]:
df_final = df.merge(agg,left_on=['city','company'],right_on=['city','company'],
        suffixes=['','_mean']).sort_index(axis=1)

In [33]:
df_final['is_bigger'] = df_final['income']>df_final['income_mean']

In [34]:
df_final

  city company       data1        income   income_mean  is_bigger
0    P       a  126.339542  65965.056301  40076.169126       True
1    P       a   97.128627  28342.189271  40076.169126      False
2    P       a  151.368714  25921.261806  40076.169126      False
3    M       a  131.875400  34852.225377  48211.902746      False
4    M       a   89.555151  61571.580116  48211.902746       True
5    P       b   40.265369  21162.239743  39626.214450      False
6    P       b  133.692291  76466.998088  39626.214450       True
7    P       b  127.026592  21249.405519  39626.214450      False
8    M       b   93.159286  10883.993077  -8800.030263       True
9    M       b  165.528272 -28484.053602  -8800.030263      False

In [17]:
df.sort_index(axis=1).merge(df.groupby('company')['income'].sum().reset_index(),
                            left_on='company',right_on='company',
                            suffixes=['','_total_city'])

  city company       data1        income  income_total_city
0    P       a  126.339542  65965.056301      216652.312871
1    M       a  131.875400  34852.225377      216652.312871
2    M       a   89.555151  61571.580116      216652.312871
3    P       a   97.128627  28342.189271      216652.312871
4    P       a  151.368714  25921.261806      216652.312871
5    P       b   40.265369  21162.239743      101278.582824
6    P       b  133.692291  76466.998088      101278.582824
7    P       b  127.026592  21249.405519      101278.582824
8    M       b   93.159286  10883.993077      101278.582824
9    M       b  165.528272 -28484.053602      101278.582824

In [14]:
grouped = df.groupby('company')
grouped

In [4]:
grouped.sum()

              data1         income
company
a        596.267434  216652.312871
b        559.671810  101278.582824

In [5]:
grouped.sum()['income']

company
a    216652.312871
b    101278.582824
Name: income, dtype: float64

In [6]:
df.groupby('company')['income'].sum()

company
a    216652.312871
b    101278.582824
Name: income, dtype: float64

In [9]:
kk = grouped.mean()

In [10]:
kk.index

Index(['a', 'b'], dtype='object', name='company')

In [11]:
kk.reset_index()

  company       data1        income
0       a  119.253487  43330.462574
1       b  111.934362  20255.716565

In [8]:
df.groupby(['company', 'city']).mean()

                   data1        income
company city
a       M     110.715275  48211.902746
        P     124.945628  40076.169126
b       M     129.343779  -8800.030263
        P     100.328084  39626.214450

In [7]:
df.groupby([ 'city','company']).mean()

                   data1        income
city company
M    a         89.223814  72907.627514
     b        118.886982  85330.420553
P    a        101.403834  39200.635814
     b         65.167807  74812.427259

In [8]:
df.groupby(['company', 'city']).mean()['income']

company  city
a        M       72907.627514
         P       39200.635814
b        M       85330.420553
         P       74812.427259
Name: income, dtype: float64

In [9]:
df.groupby(['company', 'city'])['income'].mean()

company  city
a        M       72907.627514
         P       39200.635814
b        M       85330.420553
         P       74812.427259
Name: income, dtype: float64

In [13]:
means = df.groupby(['company', 'city'])['income'].mean()

In [14]:
means

company  city
a        M       72907.627514
         P       39200.635814
b        M       85330.420553
         P       74812.427259
Name: income, dtype: float64

In [12]:
means.index

MultiIndex(levels=[['a', 'b'], ['M', 'P']],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['company', 'city'])

In [15]:
means['a', 'M']

72907.62751358454

In [16]:
means.reset_index()

  company city        income
0       a    M  72907.627514
1       a    P  39200.635814
2       b    M  85330.420553
3       b    P  74812.427259

### Iterating over groups

In [47]:
for name, group in df.groupby('company'):
    print(group)

  company       data1 city        income
0       a  126.339542    P  65965.056301
1       a  131.875400    M  34852.225377
2       a   89.555151    M  61571.580116
5       a   97.128627    P  28342.189271
9       a  151.368714    P  25921.261806
  company       data1 city        income
3       b   40.265369    P  21162.239743
4       b  133.692291    P  76466.998088
6       b  127.026592    P  21249.405519
7       b   93.159286    M  10883.993077
8       b  165.528272    M -28484.053602

In [48]:
for name, group in df.groupby(['company','city']):
    print(name)

('a', 'M')
('a', 'P')
('b', 'M')
('b', 'P')

In [52]:
all_data = dict(list(df.groupby('company')))
all_data['a']

  company       data1 city        income
0       a  126.339542    P  65965.056301
1       a  131.875400    M  34852.225377
2       a   89.555151    M  61571.580116
5       a   97.128627    P  28342.189271
9       a  151.368714    P  25921.261806

### Selecting a column or subset of columns

In [53]:
df

  company       data1 city        income
0       a  126.339542    P  65965.056301
1       a  131.875400    M  34852.225377
2       a   89.555151    M  61571.580116
3       b   40.265369    P  21162.239743
4       b  133.692291    P  76466.998088
5       a   97.128627    P  28342.189271
6       b  127.026592    P  21249.405519
7       b   93.159286    M  10883.993077
8       b  165.528272    M -28484.053602
9       a  151.368714    P  25921.261806

In [54]:
df.groupby('company')[['data1', 'city']].max()

              data1 city
company
a        151.368714    P
b        165.528272    P

In [55]:
df[df['company']=='a']

  company       data1 city        income
0       a  126.339542    P  65965.056301
1       a  131.875400    M  34852.225377
2       a   89.555151    M  61571.580116
5       a   97.128627    P  28342.189271
9       a  151.368714    P  25921.261806

In [28]:
df[df['company']=='a'][['data1', 'city']].max()

data1    147.277
city           P
dtype: object

In [56]:
df[df['company']=='b'][['data1', 'city']].max()

data1    165.528272
city              P
dtype: object

## Data aggregation

In [58]:
df.groupby('city').median()

           data1        income
city
M     112.517343  22868.109227
P     126.683067  27131.725539

In [59]:
df.groupby('city').quantile(.9)

/Users/tonialmagro/opt/anaconda3/envs/cds/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

           data1        income
city
M     155.432410  53555.773694
P     142.530502  71216.027194

In [60]:
stats = df.groupby('city').describe()
stats

     data1                                                            \
     count        mean        std        min         25%         50%
city
M      4.0  120.029527  35.875516  89.555151   92.258252  112.517343
P      6.0  112.636856  39.538471  40.265369  104.431355  126.683067

                             income                                            \
             75%         max  count          mean           std           min
city
M     140.288618  165.528272    4.0  19705.936242  38219.733184 -28484.053602
P     132.025866  151.368714    6.0  39851.191788  24675.715430  21162.239743


               25%           50%           75%           max
city
M      1041.981407  22868.109227  41532.064062  61571.580116
P     22417.369591  27131.725539  56559.339543  76466.998088

In [61]:
stats['income','mean']

city
M    19705.936242
P    39851.191788
Name: (income, mean), dtype: float64

In [62]:
stats.columns

MultiIndex([( 'data1', 'count'),
            ( 'data1',  'mean'),
            ( 'data1',   'std'),
            ( 'data1',   'min'),
            ( 'data1',   '25%'),
            ( 'data1',   '50%'),
            ( 'data1',   '75%'),
            ( 'data1',   'max'),
            ('income', 'count'),
            ('income',  'mean'),
            ('income',   'std'),
            ('income',   'min'),
            ('income',   '25%'),
            ('income',   '50%'),
            ('income',   '75%'),
            ('income',   'max')],
           )

In [64]:
! wget https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv

/bin/sh: wget: command not found

In [72]:
!cp ../clean/tips.csv .

In [73]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [76]:
tips.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [77]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [78]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [96]:
l_stats = ['min','max','mean','std','median',np.sum]

In [97]:
tips.groupby('time')[['total_bill','tip','tip_pct','size']].\
          agg(l_stats).T

time                    Dinner        Lunch
total_bill min        3.070000     7.510000
           max       50.810000    43.110000
           mean      20.797159    17.168676
           std        9.142029     7.713882
           median    18.390000    15.965000
           sum     3660.300000  1167.470000
tip        min        1.000000     1.250000
           max       10.000000     6.700000
           mean       3.102670     2.728088
           std        1.436243     1.205345
           median     3.000000     2.250000
           sum      546.070000   185.510000
tip_pct    min        0.035638     0.072961
           max        0.710345     0.266312
           mean       0.159518     0.164128
           std        0.067477     0.040242
           median     0.155400     0.154084
           sum       28.075131    11.160699
size       min        1.000000     1.000000
           max        6.000000     6.000000
           mean       2.630682     2.411765
           std        0.910241     1.040024
           median     2.000000     2.000000
           sum      463.000000   164.000000

### Column-wise and multiple function application

In [100]:
tips.groupby('sex').mean()

        total_bill       tip      size   tip_pct
sex
Female   18.056897  2.833448  2.459770  0.166491
Male     20.744076  3.089618  2.630573  0.157651

In [101]:
tips.groupby('sex').std()

        total_bill       tip      size   tip_pct
sex
Female    8.009209  1.159495  0.937644  0.053632
Male      9.246469  1.489102  0.955997  0.064778

In [102]:
tips.groupby('sex').agg(['mean', 'std'])

       total_bill                 tip                size             tip_pct  \
             mean       std      mean       std      mean       std      mean
sex
Female  18.056897  8.009209  2.833448  1.159495  2.459770  0.937644  0.166491
Male    20.744076  9.246469  3.089618  1.489102  2.630573  0.955997  0.157651


             std
sex
Female  0.053632
Male    0.064778

In [103]:
tips.groupby(['sex', 'smoker']).agg(['mean', 'std', 'count'])

              total_bill                       tip                      size  \
                    mean       std count      mean       std count      mean
sex    smoker
Female No      18.105185  7.286455    54  2.773519  1.128425    54  2.592593
       Yes     17.977879  9.189751    33  2.931515  1.219916    33  2.242424
Male   No      19.791237  8.726566    97  3.113402  1.489559    97  2.711340
       Yes     22.284500  9.911845    60  3.051167  1.500120    60  2.500000

                                tip_pct
                    std count      mean       std count
sex    smoker
Female No      1.073146    54  0.156921  0.036421    54
       Yes     0.613917    33  0.182150  0.071595    33
Male   No      0.989094    97  0.160669  0.041849    97
       Yes     0.892530    60  0.152771  0.090588    60

In [104]:
tips.groupby(['sex', 'smoker']).agg([np.mean, np.std, np.count_nonzero])

              total_bill                               tip            \
                    mean       std count_nonzero      mean       std
sex    smoker
Female No      18.105185  7.286455            54  2.773519  1.128425
       Yes     17.977879  9.189751            33  2.931515  1.219916
Male   No      19.791237  8.726566            97  3.113402  1.489559
       Yes     22.284500  9.911845            60  3.051167  1.500120

                                 size                           tip_pct  \
              count_nonzero      mean       std count_nonzero      mean
sex    smoker
Female No                54  2.592593  1.073146            54  0.156921
       Yes               33  2.242424  0.613917            33  0.182150
Male   No                97  2.711340  0.989094            97  0.160669
       Yes               60  2.500000  0.892530            60  0.152771


                    std count_nonzero
sex    smoker
Female No      0.036421            54
       Yes     0.071595            33
Male   No      0.041849            97
       Yes     0.090588            60

In [105]:
def minimax(series):
    return series.max() - series.min()

tips.groupby(['sex', 'smoker']).agg([np.mean, np.std, minimax])

              total_bill                         tip                    \
                    mean       std minimax      mean       std minimax
sex    smoker
Female No      18.105185  7.286455   28.58  2.773519  1.128425    4.20
       Yes     17.977879  9.189751   41.23  2.931515  1.219916    5.50
Male   No      19.791237  8.726566   40.82  3.113402  1.489559    7.75
       Yes     22.284500  9.911845   43.56  3.051167  1.500120    9.00

                   size                     tip_pct
                   mean       std minimax      mean       std   minimax
sex    smoker
Female No      2.592593  1.073146       5  0.156921  0.036421  0.195876
       Yes     2.242424  0.613917       3  0.182150  0.071595  0.360233
Male   No      2.711340  0.989094       4  0.160669  0.041849  0.220186
       Yes     2.500000  0.892530       4  0.152771  0.090588  0.674707

In [106]:
tips.groupby(['sex', 'smoker']).agg({'total_bill' : [np.sum, np.mean], 
                                     'tip' : [minimax, np.std]})

              total_bill                tip
                     sum       mean minimax       std
sex    smoker
Female No         977.68  18.105185    4.20  1.128425
       Yes        593.27  17.977879    5.50  1.219916
Male   No        1919.75  19.791237    7.75  1.489559
       Yes       1337.07  22.284500    9.00  1.500120

## Group-wise operations and transformations

In [107]:
tips_by_smoker = tips.groupby('smoker')['tip_pct'].agg([np.mean, np.std])
tips_by_smoker

            mean       std
smoker
No      0.159328  0.039910
Yes     0.163196  0.085119

In [108]:
merged = tips.merge(tips_by_smoker, left_on='smoker', right_index=True)
merged.tail(10)

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
225,16.27,2.50,Female,Yes,Fri,Lunch,2,0.153657,0.163196,0.085119
226,10.09,2.00,Female,Yes,Fri,Lunch,2,0.198216,0.163196,0.085119
229,22.12,2.88,Female,Yes,Sat,Dinner,2,0.130199,0.163196,0.085119
230,24.01,2.00,Male,Yes,Sat,Dinner,4,0.083299,0.163196,0.085119
231,15.69,3.00,Male,Yes,Sat,Dinner,3,0.191205,0.163196,0.085119
234,15.53,3.00,Male,Yes,Sat,Dinner,2,0.193175,0.163196,0.085119
236,12.60,1.00,Male,Yes,Sat,Dinner,2,0.079365,0.163196,0.085119
237,32.83,1.17,Male,Yes,Sat,Dinner,2,0.035638,0.163196,0.085119
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.073584,0.163196,0.085119
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088222,0.163196,0.085119

### Apply: General split-apply-combine

In [109]:
def top(df, n=5, col='tip_pct'):
    return df.sort_values(by=col, ascending=False).head(n)

top(merged)

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710345,0.163196,0.085119
178,9.60,4.00,Female,Yes,Sun,Dinner,2,0.416667,0.163196,0.085119
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.325733,0.163196,0.085119
232,11.61,3.39,Male,No,Sat,Dinner,2,0.291990,0.159328,0.039910
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.280535,0.163196,0.085119

In [112]:
merged.groupby('sex').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct  \
sex
Female 178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
       221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
Male   172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177

                mean       std
sex
Female 178  0.163196  0.085119
       67   0.163196  0.085119
       109  0.163196  0.085119
       93   0.163196  0.085119
       221  0.163196  0.085119
Male   172  0.163196  0.085119
       232  0.159328  0.039910
       183  0.163196  0.085119
       149  0.159328  0.039910
       181  0.163196  0.085119

#### Suppressing the group keys

In [111]:
tips.groupby(['sex', 'smoker'], group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
139       13.16  2.75  Female     No  Thur   Lunch     2  0.208967
18        16.97  3.50  Female     No   Sun  Dinner     3  0.206246
14        14.83  3.02  Female     No   Sun  Dinner     2  0.203641
115       17.31  3.50  Female     No   Sun  Dinner     2  0.202195
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
6          8.77  2.00    Male     No   Sun  Dinner     2  0.228050
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177
194       16.58  4.00    Male    Yes  Thur   Lunch     2  0.241255
174       16.82  4.00    Male    Yes   Sun  Dinner     2  0.237812

### Quantile and bucket analysis

In [ ]:
pd.cut(merged['total_bill'], 5)

In [ ]:
merged.groupby(pd.cut(merged['total_bill'], 5))['tip_pct'].agg([np.mean, np.std])

In [ ]:
merged.groupby(merged['size'] > 2)['tip_pct'].agg([np.mean, np.std])

In [ ]:
merged.groupby(merged['size'] == 2)['tip_pct'].agg([np.mean, np.std])